MONGODB_URL = mongodb+srv://shaminmuhammad116:Parru123@cluster0.rd6fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-secret-key
SM_PASSWORD = uzuntqeknhefinti
SM_EMAIL = shaminmuhammad116@gmail.com